VITE_SUPABASE_PROJECT_ID="ltfoumkrgdzduoixkhaz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0Zm91bWtyZ2R6ZHVvaXhraGF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1Njg1NTgsImV4cCI6MjA3NjE0NDU1OH0.IcmiUVpLqVHWT6VFr0DBG3JeGvyjLanDpGQ44mjvBxE"
VITE_SUPABASE_URL="https://ltfoumkrgdzduoixkhaz.supabase.co"
